server.port=8080

ticket.service.url=http://localhost:8081


spring.data.mongodb.uri= mongodb+srv://root:Ykmxxi1iqoqS7NWP@cluster0.uv9ii.mongodb.net/db_event?retryWrites=true&w=majority&appName=Cluster0